<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - About Us</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Icons -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flex Slider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- Change color theme -->
        <link href="assets/css/style-switcher.css" rel="stylesheet">
        <!-- Template CSS -->
        <link href="assets/css/main.css" id="theme" rel="stylesheet">
        <!-- Animation -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- Slick Carousel -->
        <link href="assets/css/slick.css" rel="stylesheet">
        <!-- Select Style -->
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- Change color theme -->
        <div id="style-switcher" style="right: -175px;">
        <div id="toggle-switcher" class=""><i class="fa fa-spin fa-cog"></i></div>
            <h2>STYLE SWITCHER</h2>
            <ul>
                <li><i class="fa fa-circle fa-3x" id="bluetheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="greentheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="redtheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="gardentheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="aquatheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="lilactheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="ambertheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="browntheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="cyantheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="dorangetheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="dpurpletheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="indigotheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="limetheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="pinktheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="purpletheme"></i></li>
            </ul>
            <div class="clearfix"></div>
            <div class="options">
                <h5>Options</h5>
                <h6><a href="Default.aspx">Background Slider</a></h6>
                <h6><a href="index-slider.html">Slider Images + Text</a></h6>
                <h6><a href="index-bg-image.html">Background Image</a></h6>
                <h6><a href="index-bg-video.html" style="border:0">Background Video</a></h6>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">Home</a></li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about.html">About Us 1</a></li>
                                <li><a href="about-2.html">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="portfolio.html">Default</a></li>
                                <li><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Elements</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="ContactUs.aspx">Contact Option 1</a></li>
                                <li><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- BREADCRUMB
        ===============================================================-->
        <div class="breadcrumb-container">
            <div class="container text-right">
                <ol class="breadcrumb">
                    <li><a href="Home.aspx">Home</a></li>
                    <li class="active">About Us <i class="fa fa-arrow-down ml5"></i></li>
                </ol>
            </div>
        </div>

        <!-- ABOUT US
        ===============================================================-->
        <!-- INTRODUCTION -->
        <section class="bg-white" data-wow-duration="1200ms" data-wow-delay="100ms">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p><img src="assets/img/150.jpg" alt="Photo" class="pull-left mr20 mt5 mb20"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Nulla vitae adipiscing nisi, in dignissim nisl. Cras iaculis purus nec massa commodo, sit amet varius tellus commodo. Phasellus interdum erat libero, pulvinar tincidunt tiger consectetur eget. Suspendisse semper vulputate leo ut cursus.</p>
                        <p>Curabitur lacinia pellentesque tempor. Utah euismod condimentum velit en gravida. Nulla vitae adipiscing nisi, in dignissim nisl. Cras nec tellus eget urna facilisis scelerisque vitae et sapien. Suspendisse semper vulputate leo ut cursus. Nulla vitae adipiscing nisi, in dignissim nisl. Cras iaculis purus nec massa commodo, sit amet varius tellus commodo.</p>
                    </div>
                    <!-- ACCORDION -->
                    <div class="col-md-6">
                        <h4 class="color5">Three frequently asked questions</h4>
                        <!-- Panel Group -->
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <!-- Panel -->
                            <div class="panel panel-default wow fadeInUp">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. What is HTML?</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Nulla vitae adipiscing nisi, in dignissim nisl. Cras iaculis purus nec massa commodo, sit amet varius tellus commodo. 
                                    </div>
                                </div>
                            </div><!-- /panel -->
                            <!-- Panel -->
                            <div class="panel panel-default wow fadeInUp">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2. What is Twitter Bootstrap?</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Nulla vitae adipiscing nisi, in dignissim nisl. Cras iaculis purus nec massa commodo, sit amet varius tellus commodo.
                                    </div>
                                </div>
                            </div><!-- /panel -->
                            <!-- Panel -->
                            <div class="panel panel-default wow fadeInUp">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What is CSS3?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Nulla vitae adipiscing nisi, in dignissim nisl. Cras iaculis purus nec massa commodo, sit amet varius tellus commodo.
                                    </div>
                                </div>
                            </div><!-- /panel -->
                        </div><!-- /panel-group -->
                    </div><!-- /accordion -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Introduction -->

        <!-- MISION, VISION AND VALUES -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <!-- Mision -->
                    <div class="col-md-4">
                        <p><br><img src="assets/img/mission.jpg" alt="Mission" class="img-responsive mb15"></p>
                        <h3 class="color5 wow fadeInUp">Mission</h3>
                        <p>Mauris accumsan vitae mi id laoreet. Nam suscipit lacus dictum diam tincidunt, eget tristique justo porta. Mauris congue dolor at enim semper mattis, quis ornare tellus volutpat sit amet.</p>
                    </div>
                    <!-- Vision -->
                    <div class="col-md-4">
                        <p><br><img src="assets/img/vision.jpg" alt="Vision" class="img-responsive mb15"></p>
                        <h3 class="color5 wow fadeInUp">Vision</h3>
                        <p>Duis porttitor varius augue vel mattis. Mauris vestibulum pulvinar felis, quis ornare tellus volutpat sit amet. Quisque neque lectus, aliquet in porttitor at, eleifend sit amet nibh.</p>
                    </div>
                    <!-- Values -->
                    <div class="col-md-4">
                        <p><br><img src="assets/img/values.jpg" alt="Values" class="img-responsive mb15"></p>
                        <h3 class="color5 wow fadeInUp">Values</h3>
                        <p>Quis ornare varius augue vel mattis tellus volutpat sit amet vestibulum pulvinar felis, eleifend sit amet nibh: perseverance, respect, commitment, honesty and tolerance.</p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Mision, Vision and Values -->

        <!-- SKILLS -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Our Skills</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/skills.jpg" alt="Skills" class="img-responsive">
                        <p><br>Sed posuere vestibulum pulvinar felis, malesuada ante, a gravida ipsum congue id. Cras tempus libero sit amet mauris blandit laoreet. Vestibulum ac enim vel tellus pharetra pellentesque vitae vitae lacus. Etiameth consequat vestibulum pulvinar felis, hendrerit congue. Proin commodo metus ac augue adipiscing, ac aliquet eros posuere.</p>
                    </div>
                    <div class="visible-xs-block pt20"></div>
                    <div class="col-md-6 skills">
                        <!-- Skill -->
                        <h5 class="pt0">Marketing</h5>
                        <div class="progress wow fadeInUp">
                            <div class="progress-bar progress-bar-striped" role="progressbar" data-value="90" style="width: 90%;">90%<span></span></div>
                        </div>
                        <!-- Skill -->
                        <h5>e-Business</h5>
                        <div class="progress wow fadeInUp">
                            <div class="progress-bar progress-bar-striped" role="progressbar" data-value="70" style="width: 70%;">70%</div>
                        </div>
                        <!-- Skill -->
                        <h5>Training</h5>
                        <div class="progress wow fadeInUp">
                            <div class="progress-bar progress-bar-striped" role="progressbar" data-value="95" style="width: 95%;">95%</div>
                        </div>
                        <!-- Skill -->
                        <h5>e-Commerce</h5>
                        <div class="progress wow fadeInUp">
                            <div class="progress-bar progress-bar-striped" role="progressbar" data-value="60" style="width: 60%;">60%</div>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Skills -->

        <!-- TEAM -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-r">
                            <h2>Our Management Team</h2>
                        </div>
                    </div>
                    <!-- Member -->
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <figure class="item-img-wrap">
                            <img src="assets/img/staff1.jpg" class="img-responsive" alt="team">
                            <div class="item-img-overlay">
                                <div class="team-social">
                                    <p>
                                        <strong class="color4 text-uppercase">You can win if you want</strong><br>
                                        Sed posuere malesuada ante, a gravida ipsum congue id.
                                    </p>
                                </div>
                            </div>
                        </figure>
                        <div class="team-name">
                            <h4 class="h-underline2">John Doe</h4>
                            <h5>Business manager</h5>
                            <ul class="list-inline socialstaff">
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-facebook-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Twitter" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-twitter-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Linkedin" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-linkedin-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Email" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-envelope-square fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div>
                    <!-- Member -->
                    <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">
                        <figure class="item-img-wrap">
                            <img src="assets/img/staff2.jpg" class="img-responsive" alt="team">
                            <div class="item-img-overlay">
                                <div class="team-social">
                                    <p>
                                        <strong class="color4 text-uppercase">You can win if you want</strong><br>
                                        Sed posuere malesuada ante, a gravida ipsum congue id.
                                    </p>
                                </div>
                            </div>
                        </figure>
                        <div class="team-name">
                            <h4>Robert Kim</h4>
                            <h5>Marketing manager</h5>
                            <ul class="list-inline socialstaff">
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-facebook-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Twitter" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-twitter-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Linkedin" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-linkedin-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Email" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-envelope-square fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div>
                    <!-- Member -->
                    <div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="200ms">
                        <figure class="item-img-wrap">
                            <img src="assets/img/staff3.jpg" class="img-responsive" alt="team">
                            <div class="item-img-overlay">
                                <div class="team-social">
                                    <p>
                                        <strong class="color4 text-uppercase">You can win if you want</strong><br>
                                        Sed posuere malesuada ante, a gravida ipsum congue id.
                                    </p>
                                </div>
                            </div>
                        </figure>
                        <div class="team-name">
                            <h4>Susan Vallejos</h4>
                            <h5>IT manager</h5>
                            <ul class="list-inline socialstaff">
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-facebook-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Twitter" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-twitter-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Linkedin" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-linkedin-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Email" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-envelope-square fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div>
                    <!-- Member -->
                    <div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <figure class="item-img-wrap">
                            <img src="assets/img/staff4.jpg" class="img-responsive" alt="team">
                            <div class="item-img-overlay">
                                <div class="team-social">
                                    <p>
                                        <strong class="color4 text-uppercase">You can win if you want</strong><br>
                                        Sed posuere malesuada ante, a gravida ipsum congue id.
                                    </p>
                                </div>
                            </div>
                        </figure>
                        <div class="team-name">
                            <h4>William Smith</h4>
                            <h5>General manager</h5>
                            <ul class="list-inline socialstaff">
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-facebook-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Twitter" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-twitter-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Linkedin" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-linkedin-square fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" data-original-title="Email" class="corp-tooltip" target="_blank">
                                        <i class="fa fa-envelope-square fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Team -->

        <!-- FACTS -->
        <section class="bg-white" id="counterUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Some Facts</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <!-- Fact -->
                            <div class="col-sm-6 col-md-3 text-center">
                                <figure class="home-icons">
                                    <i class="fa fa-image le"></i>
                                </figure>
                                <h3 class="facts-title"><span class="count">7358</span></h3>
                                <h6 class="color4">Projects Complete</h6>
                            </div>
                            <!-- Fact -->
                            <div class="col-sm-6 col-md-3 text-center">
                                <figure class="home-icons">
                                    <i class="fa fa-users le"></i>
                                </figure>
                                <h3 class="facts-title"><span class="count">687</span></h3>
                                <h6 class="color4">Happy Customers</h6>
                            </div>
                            <!-- Fact -->
                            <div class="col-sm-6 col-md-3 text-center">
                                <figure class="home-icons">
                                    <i class="fa fa-clock-o le"></i>
                                </figure>
                                <h3 class="facts-title"><span class="count">5000</span></h3>
                                <h6 class="color4">Hours Work</h6>
                            </div>
                            <!-- Fact -->
                            <div class="col-sm-6 col-md-3 text-center">
                                <figure class="home-icons">
                                    <i class="fa fa-code le"></i>
                                </figure>
                                <h3 class="facts-title"><span class="count">10300</span></h3>
                                <h6 class="color4">Lines of code</h6>
                            </div>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Facts -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-4">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA</li>
                                <li class="number"><i class="fa fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa fa-envelope"></i> support@templatespremium.net</li>
                                <li><i class="fa fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Photo Gallery</h3>
                            <a href="assets/img/gall1.jpg" class="gallery" title="Photo Gallery 1">
                                <img src="assets/img/gall1.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall2.jpg" class="gallery" title="Photo Gallery 2">
                                <img src="assets/img/gall2.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall3.jpg" class="gallery" title="Photo Gallery 3">
                                <img src="assets/img/gall3.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall4.jpg" class="gallery" title="Photo Gallery 4">
                                <img src="assets/img/gall4.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall5.jpg" class="gallery" title="Photo Gallery 5">
                                <img src="assets/img/gall5.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall6.jpg" class="gallery" title="Photo Gallery 6">
                                <img src="assets/img/gall6.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall7.jpg" class="gallery" title="Photo Gallery 7">
                                <img src="assets/img/gall7.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall8.jpg" class="gallery" title="Photo Gallery 8">
                                <img src="assets/img/gall8.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall9.jpg" class="gallery" title="Photo Gallery 9">
                                <img src="assets/img/gall9.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall10.jpg" class="gallery" title="Photo Gallery 10">
                                <img src="assets/img/gall10.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall1.jpg" class="gallery" title="Photo Gallery 11">
                                <img src="assets/img/gall1.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall2.jpg" class="gallery" title="Photo Gallery 12">
                                <img src="assets/img/gall2.jpg" alt="Gallery thumbnail">
                            </a>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 social">
                            <ul class="list-inline social">
                                <li>
                                    <a href="" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>&copy; CORPBOOT 2016. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa fa-angle-right"></i> 
                                Designed by: <a href="http://www.templatespremium.net" target="_blank">TemplatesPremium</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--back to top-->
            <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- JQuery -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Vanillabox -->
        <script src="assets/js/jquery.vanillabox-0.1.7.min.js"></script>
        <!-- Slick Carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Select Style -->
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <!-- Placeholder for IE9 -->
        <script src="assets/js/jquery.placeholder.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Animation -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
    
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('#toggle-switcher').click(function(){
                    if(jQuery(this).hasClass('opened')){
                        jQuery(this).removeClass('opened');
                        jQuery('#style-switcher').animate({'right':'-175px'});
                    }else{
                        jQuery(this).addClass('opened');
                        jQuery('#style-switcher').animate({'right':'-15px'});
                    }
                });
                
                jQuery('#bluetheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo.png');
                });

                jQuery('#greentheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-green.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-green.png');
                });

                jQuery('#redtheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-red.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-red.png');
                });

                jQuery('#gardentheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-garden.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-garden.png');
                });

                jQuery('#aquatheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-aqua.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-aqua.png');
                });

                jQuery('#lilactheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-lilac.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-lilac.png');
                });

                jQuery('#ambertheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-amber.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-amber.png');
                });

                jQuery('#browntheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-brown.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-brown.png');
                });

                jQuery('#cyantheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-cyan.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-cyan.png');
                });

                jQuery('#dorangetheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-deep-orange.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-deep-orange.png');
                });

                jQuery('#dpurpletheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-deep-purple.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-deep-purple.png');
                });

                jQuery('#indigotheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-indigo.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-indigo.png');
                });

                jQuery('#limetheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-lime.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-lime.png');
                });

                jQuery('#pinktheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-pink.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-pink.png');
                });

                jQuery('#purpletheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-purple.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-purple.png');
                });
            });
        </script>
    </body>
</html>