<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/elegent-icon.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <title>VINMART</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <style type="text/css">
        .panel {
            width: 30%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: "DeRotterdamDemo";
            src: url(css/fonts/DeRotterdamDemo-Regular.otf);
        }
    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /*max-width: 1000px;*/
            /*position: relative;*/
            padding-top: 0%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            0 padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: none;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .w3-animate-right {
            position: relative;
            animation: animateright 1.5s
        }

        @keyframes animateright {
            from {
                right: -500px;
                opacity: 1
            }

            to {
                right: 0;
                opacity: 1
            }
        }

        .w3-animate-left {
            position: relative;
            animation: animateleft 1.5s
        }

        @keyframes animateleft {
            from {
                left: -500px;
                opacity: 1
            }

            to {
                left: 0;
                opacity: 1
            }
        }

        @media (min-width:1000px) {
            .dropdown-menu {
                display: none;
                left: -400px !important;
            }

                .dropdown-menu .subitem {
                    display: table-row;
                }

                    .dropdown-menu .subitem a {
                        display: table-cell;
                    }
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .8
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .8
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .carousel-item {
            height: 55vh;
            min-height: 10px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @media (max-width:1440px) {
            .carousel-item {
                height: 41vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        @media (max-width:1280px) {
            .carousel-item {
                height: 40.5vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        @media (max-width:900px) {
            .carousel-item {
                height: 17vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        @media (max-width:600px) {
            .carousel-item {
                height: 14.5vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        @media (max-width:375px) {
            .carousel-item {
                height: 12vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        @media (max-width:360px) {
            .carousel-item {
                height: 14.5vh;
                min-height: 10px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        .fixedMenuTop {
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .single-item img {
            display: block;
            width: 100%;
        }

        .single-item .slick-prev {
            left: 0;
            z-index: 99;
            background-color: transparent;
        }

        .single-item .slick-next {
            right: 0;
            z-index: 99;
            background-color: transparent;
        }
    </style>
    <link rel="stylesheet" href="ism/css/my-slider.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <div>
            <!-- Preloading -->
            <div id="preloader">
                <div class="spinner">
                    <div class="uil-ripple-css" style="transform: scale(0.29);">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="Default.aspx">
                        <img src="images/VINMART.png" height="100" alt="logo">
                    </a>
                    <!--<a class="sticky-logo" rel="home" href="index.html">
                <img src="images/logo-color.png" alt="thinktank">
            </a>-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <%--<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="pageMenu1" data-toggle="dropdown">Home
                                </a>
                                <div class="dropdown-menu" style="left:-20%!important" aria-labelledby="pageMenu1">
                                    <a class="dropdown-item" href="Default.aspx">Home1</a>
                                    <a class="dropdown-item" href="Default2.aspx">Home2</a>
                                    <a class="dropdown-item" href="Default3.aspx">Home3</a>
                                    <a class="dropdown-item" href="Default4.aspx">Home2</a>
                                </div>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-toggle="dropdown">Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="pageMenu">
                                    <%--<div class="row">
                                        <div class="col-sm-6 col-lg-6">--%>
                                    <div class="subitem">
                                        <a class="dropdown-item" href="mineralmetaltrading.aspx">Mineral & Metal Trading</a>
                                        <a class="dropdown-item" href="mineralprocessingplants.aspx">Mineral Processing Plants / Drilling Machineries & Spares</a>
                                    </div>
                                    <div class="subitem">
                                        <a class="dropdown-item" href="EarthMoving.aspx">Light & Heavy Earth Moving Equipment , Vehicles & Spares</a>
                                        <a class="dropdown-item" href="Industrialsupply.aspx">Project & Industrial Supplies</a>
                                    </div>
                                    <!--<li><a href="generalmachinery.html">General Machinery & Safety Hardware Products for Industrial & Mining use</a></li>-->
                                    <div class="subitem">
                                        <a class="dropdown-item" href="chemicals.aspx">Industrial Chemicals & Raw Materials</a>
                                        <a class="dropdown-item" href="pharmaceuticals.aspx">Pharmaceuticals & Surgical</a>
                                    </div>
                                    <%--</div>
                                        <div class="col-md-6 col-lg-6">--%>
                                    <div class="subitem">
                                        <a class="dropdown-item" href="hardware.aspx">Hardware, Tools & Agriculture Equipment</a>
                                        <a class="dropdown-item" href="buildingmaterial.aspx">Furniture, Building Material & Prefabricated Housing</a>
                                    </div>
                                    <div class="subitem">
                                        <a class="dropdown-item" href="Electronic.aspx">Electronic, IT Products & Fire Safety Products</a>
                                        <a class="dropdown-item" href="solar.aspx">Electrical, Solar & Alternative Energy Products</a>
                                    </div>
                                    <div class="subitem">
                                        <a class="dropdown-item" href="fmcg.aspx">FMCG, Daily Use Stationeries & Office Supplies</a>
                                    </div>
                                    <%--</div>
                                    </div>--%>
                                </div>
                            </li>
                            <li class="nav-item">
                                <%--data-toggle="modal" data-target="#myModal"--%>
                                <a class="nav-link" href="associates.aspx" runat="server">Associates</a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="project.aspx">Projects Showcase</a>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="csr.aspx">CSR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                            </li>
                            <%--                            <li class="nav-item">
                                <a class="nav-link" href="#">Portal Login</a>
                            </li>--%>
                            <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-toggle="dropdown">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pageMenu">
                            <a class="dropdown-item" href="blog.html">Blog List</a>
                            <a class="dropdown-item" href="single.html">Single</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>-->
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="site-footer">
                    <div class="container">
                        <div class="row" style="margin-bottom: -4%">
                            <div class="col-sm-6 col-xl-2 footer-widget">
                                <div class="footer-logo">
                                    <img src="images/footer.png" height="70" alt="" />
                                </div>
                                <div class="textwidget">
                                    <div class="footer-social" style="margin-bottom: 25px">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><a href="https://www.linkedin.com/company/VINMART-group-of-companies/" target="_blank"><i class="fa-fw fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-2 footer-widget">
                                <h3 class="widget-title">Quick links</h3>
                                <ul>
                                    <li style="font-size: 14px">
                                        <a href="Default.aspx">Home</a>
                                    </li>
                                    <li style="font-size: 14px"><a href="AboutUs.aspx">About Us</a></li>
                                    <li style="font-size: 14px"><a href="associates.aspx">Associates</a></li>
                                    <li style="font-size: 14px"><a href="csr.aspx">CSR</a></li>
                                    <li style="font-size: 14px"><a href="ContactUs.aspx">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-xl-4 footer-widget">
                                <h3 class="widget-title">Products</h3>
                                <ul style="font-size: 14px;" class="footer-list">
                                    <li style="font-size: 14px"><a href="mineralmetaltrading.aspx">Mineral & Metal Trading</a></li>
                                    <li style="font-size: 14px"><a href="mineralprocessingplants.aspx">Mineral Processing Plants / Drilling Machineries & Spares</a></li>
                                    <li style="font-size: 14px"><a href="EarthMoving.aspx">Light & Heavy Earth Moving Equipment , Vehicles & Spares</a></li>
                                    <li style="font-size: 14px"><a href="Industrialsupply.aspx">Project & Industrial Supplies</a></li>
                                    <li style="font-size: 14px"><a href="chemicals.aspx">Industrial Chemicals & Raw Materials</a></li>
                                    <li style="font-size: 14px"><a href="pharmaceuticals.aspx">Pharmaceuticals & Surgical</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-xl-4 footer-widget">
                                <div class="space d-none d-sm-none d-xl-block d-md-block d-lg-block" style="height: 55px"></div>
                                <ul style="font-size: 14px;" class="footer-list">
                                    <li style="font-size: 14px"><a href="hardware.aspx">Hardware, Tools & Agriculture Equipment</a></li>
                                    <li style="font-size: 14px"><a href="buildingmaterial.aspx">Furniture, Building Material & Prefabricated Housing</a></li>
                                    <li style="font-size: 14px"><a href="Electronic.aspx">Electronic, IT Products & Fire Safety Products</a></li>
                                    <li style="font-size: 14px"><a href="solar.aspx">Electrical, Solar & Alternative Energy Products</a></li>
                                    <li style="font-size: 14px"><a href="fmcg.aspx">FMCG, Daily Use Stationeries & Office Supplies</a></li>
                                    <%--<li style="font-size: 14px"><a href="project.aspx">Projects Showcase</a></li>--%>
                                </ul>
                            </div>
                            <%--<div class="col-sm-6 col-xl-2 footer-widget">
                                <ul>
                                    <li style="font-size: 14px;">
                                        <a href="News.aspx">News</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li style="font-size: 14px; margin-top: 25%">
                                        <a href="MiningControlSystem.aspx">Mining Control System</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li style="font-size: 14px; margin-top: 34%">
                                        <a href="MoistureInOilSensor.aspx">Moisture in Oil Sensor</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li style="font-size: 14px;">
                                        <a href="OilMicroMoistureSensor.aspx">Oil Micro-moisture Sensor</a>
                                    </li>
                                </ul>
                            </div>--%>
                        </div>
                    </div>
                </div>
                <div class="space" style="height: 40px"></div>
                <div class="footer-copyright">
                    <p style="text-align: center">
                        Copyright © 2020 <a href="#">VINMART</a> All Rights Reserved.
                        <%--| <a href="CookiesPolicy.aspx">Cookies Policy </a>| <a href="PrivacyPolicy.aspx">Privacy Policy</a>--%>
                    </p>
                </div>
            </footer>
            <div id="backtotop"><i class="arrow_up"></i></div>
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-migrate-3.0.0.min.js"></script>
            <script src="js/circliful.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/isotope.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/counterup.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/main.js"></script>
            <%-- <script>
                var slideIndex = 0;
                showSlides();
                var slides, dots;

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 5000); // Change image every 4 seconds
                }
                function plusSlides(position) {
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    slideIndex += position;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    else if (slideIndex < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>--%>
            <script src="ism/js/ism-2.2.min.js"></script>
        </div>
    </form>
</body>
</html>
