﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:25:05 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/colors6bbb.css?color=F18052" type="text/css" />

    <!-- Document Title
    ============================================= -->
    <title>Static Earthing Solutions | SESPL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        .slider-caption-bg {
            left: 20px;
            bottom: 20px;
        }
    </style>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Top Bar
        ============================================= -->
        <!-- Header
        ============================================= -->
        <header id="header" class="header-size-sm" data-sticky-shrink="false">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                    ============================================= -->
                    <div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
                        <a href="Default.aspx" class="standard-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                        <a href="Default.aspx" class="retina-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                    </div><!-- #logo end -->

                    <div class="header-misc d-none d-lg-flex">

                        <ul class="header-extras">
                            <li>
                                <i class="i-plain icon-call m-0"></i>
                                <div class="he-text">
                                    Call Us
                                    <span>+91-265-2313687</span>
                                </div>
                            </li>
                            <li>
                                <i class="i-plain icon-line2-envelope m-0"></i>
                                <div class="he-text">
                                    Email Us
                                    <span> info@sespl-ind.com</span>
                                </div>
                            </li>
                            <li style="width: 90px;font-size:60px;height: 70px;align-items: center;">
                                <a href="https://www.linkedin.com/company/static-earthing-solutions-pvt-ltd/">  <i class="i-medium icon-linkedin" style="padding-left:25px"></i></a>

                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- <div id="header-wrap"> -->
            <div id="header-wrap" style="background: #1c327f;">
                <div class="container">
                    <div class="header-row justify-content-between flex-row-reverse flex-lg-row">



                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav class="primary-menu with-arrows">

                            <ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" style="color: white;" href="Home.aspx"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="about-us.html" style="color: white;"><div>About Us</div></a></li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>products</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="EarthRite.html"><div>Earth Rite</div></a>
                                            <!-- <li class="menu-item">
                                                <a class="menu-link" href="#">Earth Rite</a> -->
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="ERRTR.html">ER RTR</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERSM.html">ER SM</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMultipoint.html">ER Multipoint</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERFIBC.html">ER FIBC</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMGV.html">ER MGV</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="EROmega.html">ER Omega</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERsystemoption.html">ER system option</a></li>
                                            </ul> -->

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="BondRite.html"><div>Bond Rite</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="BondRiteclamp.html">Bond Rite clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote.html">Bond Rite Remote</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote- EP.html">Bond Rite Remote- EP</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteEZ.html">Bond Rite EZ</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRite2poleclamp.html">Bond Rite 2 pole clamp</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="Cen-stat.html"><div>Cen-stat</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="clamp.html">clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="cables.html">cables</a></li>
                                                <li class="menu-item"><a class="menu-link" href="reels.html">reels</a></li>
                                                <li class="menu-item"><a class="menu-link" href="Sole-mate.html">Sole-mate </a></li>
                                                <li class="menu-item"><a class="menu-link" href="ISMultimeter.html">IS Multimeter</a></li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Industries</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Pharmaceuticals.html"><div>Pharmaceuticals</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Paints.html"><div>Paints & Coating</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Chemical.html"><div>Chemical & Petrochemical </div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Food.html"><div>Food & Beverages</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Knowledge center</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Glossary.html"><div>White Papers</div></a></li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="ContactUs.aspx" style="color: white;"><div>Contact</div></a>
                                    <!-- <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Default2.aspx"><div>Contact</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="inquiry.html"><div>Inquiry</div></a></li>
                                    </ul> -->
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <!-- Page Title
        ============================================= -->
        <!-- <section id="page-title" class="bg-transparent">

            <div class="container clearfix">
                <h1>About Us</h1>
                <span>A Short Page Title Tagline</span>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </div>

        </section> -->
        <!-- Content
        ============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <div class="row clearfix">
                        <div class="col-lg-6">
                            <div class="heading-block border-bottom-0 bottommargin-sm">
                                <h3>About Us</h3>
                                <!-- <span>Dramatically orchestrate multimedia based opportunities and client-based e-business. Competently create human capital.</span> -->
                            </div>
                            <p>SES is an orgnisation, providing service and solutions for the controlling electrostatic hazard in hazardous area.</p>
                            <p>SES is an official exclusive Indian distributor of  Newson Gale Ltd. UK, supplying static earthing solutions to the hazardous area processing industries for over 35 years.</p>
                            <p>SES offers wide range of Newson Gale make earthing and bonding, anti-static electricity solutions aimed at any industry where flammable, combustible & explosive atmosphere are present.</p>
                            <p>
                                Excellence in static grounding and bonding survey of the potential industries through, the “Intrinsically Safe” test instruments.
                            </p>
                            <!-- <a href="#" class="button button-3d ml-0 bottommargin-sm">Learn More</a> -->
                        </div>

                        <div class="col-lg-6">
                            <div class="fslider flex-thumb-grid grid-6" data-pagi="false" data-arrows="false" data-thumbs="true">
                                <div class="flexslider">
                                    <div class="slider-wrap">
                                        <!-- <div class="slide" data-thumb="images/sespl/Product category/Earth Rite/ER RTR.png">
                                            <img src="images/sespl/Product category/Earth Rite/ER RTR.png" style="height: 400px;" alt="Image">
                                            <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Government Contraction</div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="slide" data-thumb="images/sespl/Product category/Bond Rite/1- Bond Rite clamp.jpg">
                                            <img src="images/sespl/Product category/Bond Rite/1- Bond Rite clamp.jpg" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Home Renovation</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="slide" data-thumb="images/sespl/Product category/Cen- Stat/Cen-stat clamp-cable application.JPG">
                                            <img src="images/sespl/Product category/Cen- Stat/Cen-stat clamp-cable application.JPG" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Residential Construction</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="slide" data-thumb="images/sespl/Home Page/Earth-Rite FIBC Bag Top Left.jpg">
                                            <img src="images/sespl/Home Page/Earth-Rite FIBC Bag Top Left.jpg" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Wooden Floor</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="slide" data-thumb="images/sespl/Home Page/Earth-Rite MULTIPOINT with Fluid Bed Drier.jpg">
                                            <img src="images/sespl/Home Page/Earth-Rite MULTIPOINT with Fluid Bed Drier.jpg" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Repairing of Houses</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="slide" data-thumb="images/sespl/Home Page/VESM02 with X90IP-C.jpg">
                                            <img src="images/sespl/Home Page/VESM02 with X90IP-C.jpg" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Building Renovaion</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="slide" data-thumb="images/sespl/Home Page/Bond-Rite_CMYK_300dpi_64mm x 87mm.jpg">
                                            <img src="images/sespl/Home Page/Bond-Rite_CMYK_300dpi_64mm x 87mm.jpg" style="height: 400px;" alt="Image">
                                            <!-- <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Hightech Construction</div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <!--<div class="slide" data-thumb="images/sespl/Home Page/ER TELLUS UK Graphic1.jpg">
                                            <img src="images/sespl/Home Page/ER TELLUS UK Graphic1.jpg" style="height: 400px;" alt="Image">
                                             <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Hardwood Flooring</div>
                                                </div>
                                            </div> 
                                        </div>-->
                                        <!-- <div class="slide" data-thumb="demos/construction/images/gallery/thumbs/9.jpg">
                                            <img src="demos/construction/images/gallery/9.jpg" alt="Image">
                                            <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Commercial Construction</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-thumb="demos/construction/images/gallery/thumbs/10.jpg">
                                            <img src="demos/construction/images/gallery/10.jpg" alt="Image">
                                            <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Repairing Of Roof</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-thumb="demos/construction/images/gallery/thumbs/11.jpg">
                                            <img src="demos/construction/images/gallery/11.jpg" alt="Image">
                                            <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Home Renovation</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-thumb="demos/construction/images/gallery/thumbs/12.jpg">
                                            <img src="demos/construction/images/gallery/12.jpg" alt="Image">
                                            <div class="bg-overlay">
                                                <div class="bg-overlay-content justify-content-start align-items-end">
                                                    <div class="h4 font-weight-light bg-light text-dark px-3 py-2">Office Renovation</div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="clear"></div>

                <div class="section row p-0 align-items-stretch dark topmargin clearfix">
                    <div class="col-lg-4 d-none d-md-block" style="background: url('demos/construction/images/services/parallax.jpg') center center repeat; background-size: cover;">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-lg-8">
                        <div class="col-padding">

                            <div class="row align-items-stretch clearfix">
                                <div class="col-md-6 bottommargin">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Concrete Developments</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 bottommargin">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Finance Assistance</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 bottommargin">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Smart Builders</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 bottommargin">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/paint-brush.png" alt="Quality Infrastructure"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Quality Infrastructure</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/drawer.png" alt="Interiorly Designed"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Interiorly Designed</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-box fbox-plain">
                                        <div class="fbox-icon">
                                            <a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
                                        </div>
                                        <div class="fbox-content">
                                            <h3>Cost Effective Solutions</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima, facere distinctio placeat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container clearfix">
                    <div class="row clearfix">

                        <div class="col-lg-7">
                            <h4>Our Dedicated Team</h4>

                            <div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-xl="3">

                                <div class="oc-item">
                                    <div class="team">
                                        <div class="team-image">
                                            <img src="demos/construction/images/team/1.jpg" alt="John Doe">
                                        </div>
                                        <div class="team-desc">
                                            <div class="team-title"><a href="#"><h4>John Doe</h4></a><span>Construction engineer</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="team">
                                        <div class="team-image">
                                            <img src="demos/construction/images/team/2.jpg" alt="Josh Thompson">
                                        </div>
                                        <div class="team-desc">
                                            <div class="team-title"><a href="#"><h4>Josh Thompson</h4></a><span>Project leader</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="team">
                                        <div class="team-image">
                                            <img src="demos/construction/images/team/3.jpg" alt="Mary Jane">
                                        </div>
                                        <div class="team-desc">
                                            <div class="team-title"><a href="#"><h4>Mary Jane</h4></a><span>Quality manager</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="team">
                                        <div class="team-image">
                                            <img src="demos/construction/images/team/5.jpg" alt="Mary Jane">
                                        </div>
                                        <div class="team-desc">
                                            <div class="team-title"><a href="#"><h4>Alan Fresco</h4></a><span>Vehicle park manager</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="team">
                                        <div class="team-image">
                                            <img src="demos/construction/images/team/4.jpg" alt="Mary Jane">
                                        </div>
                                        <div class="team-desc">
                                            <div class="team-title"><a href="#"><h4>Customer Support</h4></a><span>Quality manager</span></div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-5">
                            <h4>Clients Overview</h4>

                            <p>We prize our Clients more than everything else. We strive to provide Quality Services to all our Clients on a Priority Basis. You are invited to join our Clients List and enjoy our Services. <a href="#">See more...</a></p>

                            <ul class="clients-grid grid-2 grid-sm-3 mb-0">
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></li>
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></li>
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></li>
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></li>
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></li>
                                <li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <a href="projects.html" class="button button-3d border-bottom-0 topmargin-sm button-full center text-right bottommargin font-weight-light font-primary" style="font-size: 26px;">
                    <div class="container clearfix">
                        Would you like to Build your Dream Home with Us? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
                    </div>
                </a>

                <div class="section bg-transparent mt-0 p-0 footer-stick">
                    <div class="container clearfix">

                        <div class="row">
                            <div class="col-lg-7">
                                <img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust">
                            </div>
                            <div class="col-lg-5 topmargin-sm">
                                <div class="heading-block border-bottom-0">
                                    <h2>You're in Good Hands.</h2>
                                    <span class="ls1">Five Points that define Our Reliability.</span>
                                </div>

                                <ul class="iconlist iconlist-large iconlist-color">
                                    <li><i class="icon-ok"></i> Market Leader since 1915</li>
                                    <li><i class="icon-ok"></i> Positive Results within Deadlines</li>
                                    <li><i class="icon-ok"></i> 100% Reliability &amp; Guarantee</li>
                                    <li><i class="icon-ok"></i> Dedicated Professional Team of 500+</li>
                                    <li><i class="icon-ok"></i> Unmatched After Project Completion Support</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div> -->
            </div>
        </section><!-- #content end -->
        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
            <div class="container">


                <div class="footer-widgets-wrap" style="padding: 20px 0;">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget clearfix">

                                <img src="images/footerlogo.png" style="width:300px" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">


                                <div class="line" style="margin: 30px 0;"></div>

                                <div class="row col-mb-30">
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Quick links</h4>
                                        <ul>
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <!-- <li><a href="#">Products</a></li> -->
                                            <!-- <li><a href="#">Industries</a></li> -->
                                            <li><a href="Glossary.html">White Papers</a></li>
                                            <li><a href="ContactUs.aspx">Contact</a></li>
                                            <!-- <li><a href="Inquiry.html">Inquiry</a></li> -->
                                        </ul>
                                    </div>



                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Industry Sectors</h4>
                                        <ul>
                                            <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                                            <li><a href="Paints.html">Paints & Coating</a></li>
                                            <li><a href="Chemical.html">Chemical & Petrochemical</a></li>
                                            <li><a href="Food.html">Food & Beverages</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Our Brands</h4>
                                        <ul>
                                            <li><a href="EarthRite.html">Earth Rite</a></li>
                                            <li><a href="BondRite.html">Bond Rite</a></li>
                                            <li><a href="Cen-stat.html">Cen-stat</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Call Us:</h4>
                                                <p style="margin-bottom: 15px;">+91-265-2313687</p>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Send an Email:</h4>
                                                <p style="margin-bottom: 15px;">info@sespl-ind.com</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-md-auto text-center">
                            <span>
                                Copyrights &copy; 2020 All Rights Reserved by
                                Static Earthing Solutions Pvt. Ltd.
                            </span><br>
                            <p style="margin-bottom: 0px;color:white !important">Designed by <a href="http://www.confabpro.com/" style="color: white;">ConfabPro</a> </p>
                            <!-- <div class="copyright-links text-center"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
                        </div>

                        <!-- <div class="col-12 col-md-auto text-center text-md-right">
                            <div class="copyrights-menu copyright-links clearfix">
                                <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
                            </div>
                        </div> -->
                    </div>

                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
    ============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="js/functions.js"></script>

</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:26:47 GMT -->
</html>