﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:06:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors6bbb.css?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Static Earthing Solutions | SESPL</title>
		<style>
			.sub-to-submenu li{
				margin-top:0px !important;
				font-size: .75rem;
				color: #666 !important;
    letter-spacing: 0;
	font-weight: 700;
				font-family: 'Roboto', sans-serif !important;
			}
			/* .sub-to-submenu a {
				color: #222;
			}
			.sub-to-submenu a {
				color: #F18052;
			} */
			/* li a{
				color:white !important;
			} */
		</style>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
						<a href="Default.aspx" class="standard-logo"><img src="images/SES Logo.png" alt="Logo"></a>
						<a href="Default.aspx" class="retina-logo"><img src="images/SES Logo.png" alt="Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

                        <ul class="header-extras">
                            <li>
                                <i class="i-plain icon-call m-0"></i>
                                <div class="he-text">
                                    Call Us
                                    <span>+91-265-2313687</span>
                                </div>
                            </li>
                            <li>
                                <i class="i-plain icon-line2-envelope m-0"></i>
                                <div class="he-text">
                                    Email Us
                                    <span> info@sespl-ind.com</span>
                                </div>
                            </li>
                            <li style="width: 90px;font-size:60px;height: 70px;align-items: center;">
                                <a href="https://www.linkedin.com/company/static-earthing-solutions-pvt-ltd/">  <i class="i-medium icon-linkedin" style="padding-left:25px"></i></a>

                            </li>
                        </ul>

					</div>

				</div>
			</div>
			<!-- <div id="header-wrap"> -->
			<div id="header-wrap" style="background: #1c327f;">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

					

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" style="color: white;" href="Home.aspx"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="about-us.html"  style="color: white;"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"  style="color: white;"><div>products</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
							
										</li>
										<li class="menu-item"><a class="menu-link" href="EarthRite.html"><div>Earth Rite</div></a>
										<!-- <li class="menu-item">
											<a class="menu-link" href="#">Earth Rite</a> -->
											<!-- <ul class="sub-menu-container sub-to-submenu">
												<li class="menu-item"><a class="menu-link" href="ERRTR.html">ER RTR</a></li>
													<li class="menu-item"><a class="menu-link" href="ERSM.html">ER SM</a></li>
													<li class="menu-item"><a class="menu-link" href="ERMultipoint.html">ER Multipoint</a></li>
													<li class="menu-item"><a class="menu-link" href="ERFIBC.html">ER FIBC</a></li>
													<li class="menu-item"><a class="menu-link" href="ERMGV.html">ER MGV</a></li>
													<li class="menu-item"><a class="menu-link" href="EROmega.html">ER Omega</a></li>
													<li class="menu-item"><a class="menu-link" href="ERsystemoption.html">ER system option</a></li>
											</ul> -->
										
										</li>
										<li class="menu-item"><a class="menu-link" href="BondRite.html"><div>Bond Rite</div></a>
											<!-- <ul class="sub-menu-container sub-to-submenu">
												<li class="menu-item"><a class="menu-link" href="BondRiteclamp.html">Bond Rite clamp</a></li>
												<li class="menu-item"><a class="menu-link" href="BondRiteRemote.html">Bond Rite Remote</a></li>
												<li class="menu-item"><a class="menu-link" href="BondRiteRemote- EP.html">Bond Rite Remote- EP</a></li>
												<li class="menu-item"><a class="menu-link" href="BondRiteEZ.html">Bond Rite EZ</a></li>
												<li class="menu-item"><a class="menu-link" href="BondRite2poleclamp.html">Bond Rite 2 pole clamp</a></li>
											</ul> -->
										</li>
										<li class="menu-item"><a class="menu-link" href="Cen-stat.html"><div>Cen-stat</div></a>
											<!-- <ul class="sub-menu-container sub-to-submenu">
												<li class="menu-item"><a class="menu-link" href="clamp.html">clamp</a></li>
												<li class="menu-item"><a class="menu-link" href="cables.html">cables</a></li>
												<li class="menu-item"><a class="menu-link" href="reels.html">reels</a></li>
												<li class="menu-item"><a class="menu-link" href="Sole-mate.html">Sole-mate </a></li>
												<li class="menu-item"><a class="menu-link" href="ISMultimeter.html">IS Multimeter</a></li>
											</ul> -->
										</li>
									</ul>
								</li>
								
								<li class="menu-item"><a class="menu-link" href="#"  style="color: white;"><div>Industries</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="Pharmaceuticals.html"><div>Pharmaceuticals</div></a></li>
										<li class="menu-item"><a class="menu-link" href="Paints.html"><div>Paints & Coating</div></a></li>
										<li class="menu-item"><a class="menu-link" href="Chemical.html"><div>Chemical & Petrochemical </div></a></li>
										<li class="menu-item"><a class="menu-link" href="Food.html"><div>Food & Beverages</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="#"  style="color: white;"><div>Knowledge center</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="Glossary.html"><div>White Papers</div></a></li>
									</ul>
									</li>
					
								<li class="menu-item"><a class="menu-link" href="ContactUs.aspx"  style="color: white;"><div>Contact</div></a>
									<!-- <ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="Default2.aspx"><div>Contact</div></a></li>
										<li class="menu-item"><a class="menu-link" href="inquiry.html"><div>Inquiry</div></a></li>
									</ul> -->
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

        <section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row gutter-40 col-mb-80">
						<!-- Post Content
						============================================= -->
						<div class="postcontent col-lg-12">

							<!-- Posts
							============================================= -->
							<div id="posts" class="row gutter-40 mb-0">
                                <div class="col-md-12">
                                    <h2>Chemical & Petrochemical</h2>
                                    <p>The chemical and petrochemical sector relies on the efficient transportation, handling and processing of many hazardous and highly flammable chemical products.</p>
                                    <p>Supply chain activities like the transfer of chemicals to and from tank trucks and railcars; filling, mixing and blending in drums or IBCs, and minor operations like dispensing solvents from safety cans generate hazardous levels of static electricity. The most effective static control solution of eliminating the risk of fires and explosions caused by static electricity is to use modern fit for purpose static control equipment.</p>
                                </div>
								<div class="entry col-12">
                                   
                                    <div class="grid-inner row no-gutters">
										<div class="entry-image col-md-4">
											<a href="#" data-lightbox="image"><img src="images/sespl/Product category/Earth Rite/Earth-Rite RTR with Road Tanker Truck.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="col-md-8 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="#">Tank Truck Filling & Emptying</a></h2>
											</div>
											
                                            <div class="entry-content">
                                                <p>
                                                    Precision and reliability is what the Earth-Rite II RTR
                                                    provides to HAZLOC safety professionals and engineers
                                                    who are tasked with protecting personnel and plant assets
                                                    from the ignition hazards of static electricity during tank
                                                    truck loading and unloading operations.
                                                </p>
                                                <p>  The Earth-Rite RTR is the most advanced system for protecting personnel and plant assets from static hazards during road tanker loading and offloading operations utilising innovative Tri-Mode Technology.</p>

                                                <a href="Earth-RiteRTR.html" class="button button-border button-rounded">Earth-Rite RTR</a>
                                            </div>
										</div>
									</div>
								</div>
                                <div class="entry col-12">
                                   
                                    <div class="grid-inner row no-gutters">
										<div class="entry-image col-md-4">
											<a href="#" data-lightbox="image"><img src="images/sespl/Product category/Earth Rite/SideViewMGV.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="col-md-8 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="#">Mobile Grounding for Trucks</a></h2>
											</div>
											
                                            <div class="entry-content">
                                                <p>
                                                    The Earth-Rite II Mobile Ground Verification system (MGV)
                                                    is a unique, patented technology designed to provide
                                                    automatic confirmation of a positive electrostatic ground
                                                    connection for trucks collecting and transferring flammable
                                                    / combustible products.
                                                </p>
                                                <a href="PDFRedirects/Earth Rite MGV.pdf" target="_blank" class="button button-border button-rounded">Earth-Rite MGV</a>

                                            </div>
										</div>
									</div>
                                </div>
                                <div class="entry col-12">
                                   
                                    <div class="grid-inner row no-gutters">
										<div class="entry-image col-md-4">
											<a href="#" data-lightbox="image"><img src="images/sespl/Product category/Cen- Stat/Cen-stat clamp-cable application.JPG" alt="Standard Post with Image"></a>
										</div>
										<div class="col-md-8 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="#">Filling & Emptying Small Drums & Cans</a></h2>
											</div>
											
                                            <div class="entry-content">
                                                <p>
                                                    Static grounding systems like the Earth-Rite range ®
                                                    combine interlock control and visual indication to verified
                                                    ground connection points and offer the highest levels of
                                                    protection over electrostatic ignition risks. However,
                                                    equipment specifiers may select passive grounding
                                                    devices, like single pole clamps, to ground and bond plant
                                                    equipment.
                                                </p>
                                                <a href="PDFRedirects/Clamps - Cable.pdf" target="_blank" class="button button-border button-rounded">Cen-stat</a>

                                               
                                            </div>
										</div>
									</div>
                                </div>
                                <div class="entry col-12">
                                   
                                    <div class="grid-inner row no-gutters">
										<div class="entry-image col-md-4">
											<a href="#" data-lightbox="image"><img src="images/sespl/Product category/Earth Rite/Earth-Rite FIBC Bag Top Left.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="col-md-8 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="#">FIBC Filling & Emptying</a></h2>
											</div>
											
                                            <div class="entry-content">
                                                <p>
                                                    The Earth-Rite II FIBC system validates and monitors the
                                                    resistance of Type C FIBC bags ensuring that the
                                                    conductive elements of the bag are capable of dissipating
                                                    electrostatic charges in compliance with IEC 61340-4-4
                                                    “Standard test methods for specific applications -
                                                    Electrostatic classification of flexible intermediate bulk
                                                    containers (FIBC)” and NFPA 77 “Recommended Practice
                                                    on Static Electricity”.
                                                </p>
                                                <a  href="PDFRedirects/Earth Rite FIBC.pdf" target="_blank" class="button button-border button-rounded">Earth-Rite FIBC</a>

                                               
                                            </div>
										</div>
									</div>
								</div>
                                <div class="entry col-12">
                                   
                                    <div class="grid-inner row no-gutters">
										<div class="entry-image col-md-4">
											<a href="#" data-lightbox="image"><img src="images/sespl/Product category/Bond Rite/1- Bond Rite clamp.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="col-md-8 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="#">Portable Bonding Clamp With Visual Indication
                                                </a></h2>
											</div>
											
                                            <div class="entry-content">
                                                <p>
                                                    The Bond-Rite EZ is an easy to use hand-held portable ®
                                                    static bonding device that can quickly and securely
                                                    establish and verify an equipotential bond between
                                                    equipment for operations conducted in hazardous
                                                    locations.
                                                </p>
                                                <a href="PDFRedirects/Bond Rite Self-testing clamp.pdf" target="_blank" class="button button-border button-rounded">Bond Rite Clamp</a>

                                          
                                            </div>
										</div>
									</div>
								</div>
							</div><!-- #posts end -->

							<!-- Pagination
							============================================= -->
							
							<!-- .pager end -->

						</div><!-- .postcontent end -->

						<!-- Sidebar
						============================================= -->
						
					</div>

				</div>
			</div>
		</section>

		<!-- Footer
		============================================= -->
        <footer id="footer" class="dark">
            <div class="container">


                <div class="footer-widgets-wrap" style="padding: 20px 0;">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget clearfix">

                                <img src="images/footerlogo.png" style="width:300px" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">


                                <div class="line" style="margin: 30px 0;"></div>

                                <div class="row col-mb-30">
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Quick links</h4>
                                        <ul>
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <!-- <li><a href="#">Products</a></li> -->
                                            <!-- <li><a href="#">Industries</a></li> -->
                                            <li><a href="Glossary.html">White Papers</a></li>
                                            <li><a href="ContactUs.aspx">Contact</a></li>
                                            <!-- <li><a href="Inquiry.html">Inquiry</a></li> -->
                                        </ul>
                                    </div>



                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Industry Sectors</h4>
                                        <ul>
                                            <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                                            <li><a href="Paints.html">Paints & Coating</a></li>
                                            <li><a href="Chemical.html">Chemical & Petrochemical</a></li>
                                            <li><a href="Food.html">Food & Beverages</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Our Brands</h4>
                                        <ul>
                                            <li><a href="EarthRite.html">Earth Rite</a></li>
                                            <li><a href="BondRite.html">Bond Rite</a></li>
                                            <li><a href="Cen-stat.html">Cen-stat</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Call Us:</h4>
                                                <p style="margin-bottom: 15px;">+91-265-2313687</p>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Send an Email:</h4>
                                                <p style="margin-bottom: 15px;">info@sespl-ind.com</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights
    ============================================= -->
            <div id="copyrights">
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-md-auto text-center">
                            <span>
                                Copyrights &copy; 2020 All Rights Reserved by
                                Static Earthing Solutions Pvt. Ltd.
                            </span><br>
                            <p style="margin-bottom: 0px;color:white !important">Designed by <a href="http://www.confabpro.com/" style="color: white;">ConfabPro</a> </p>
                            <!-- <div class="copyright-links text-center"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
                        </div>

                        <!-- <div class="col-12 col-md-auto text-center text-md-right">
                    <div class="copyrights-menu copyright-links clearfix">
                        <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
                    </div>
                </div> -->
                    </div>

                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script>
		videoslider();
		function videoslider(){
			debugger;
			// var video=document.getElementById("ank");
			// getElementById("ank").videoHeight="1000";
			var video = document.getElementsByTagName("video")[0];
video.setAttribute('height', '300');
		}
	</script>
	
<script>
	function myFunction() {
	  setTimeout(function(){ alert("Hello"); }, 3);
	}
	</script>

</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:08:47 GMT -->
</html>