﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-projects-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:26:47 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/colors6bbb.css?color=F18052" type="text/css" />

    <!-- Document Title
    ============================================= -->
    <title>Static Earthing Solutions | SESPL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>

        .fade:not(.show) {
            opacity: 1;
        }

        img.fade:hover {
            opacity: 0.5;
        }

        img.fade + span {
            visibility: visible;
        }

        img.fade:hover + span {
            visibility: hidden;
        }

        .fade {
            transition: opacity 0.3s linear;
        }
    </style>
</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Top Bar
        ============================================= -->
        <!-- Header
        ============================================= -->
        <header id="header" class="header-size-sm" data-sticky-shrink="false">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                    ============================================= -->
                    <div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
                        <a href="Default.aspx" class="standard-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                        <a href="Default.aspx" class="retina-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                    </div><!-- #logo end -->

                    <div class="header-misc d-none d-lg-flex">

                        <ul class="header-extras">
                            <li>
                                <i class="i-plain icon-call m-0"></i>
                                <div class="he-text">
                                    Call Us
                                    <span>+91-265-2313687</span>
                                </div>
                            </li>
                            <li>
                                <i class="i-plain icon-line2-envelope m-0"></i>
                                <div class="he-text">
                                    Email Us
                                    <span> info@sespl-ind.com</span>
                                </div>
                            </li>
                            <li style="width: 90px;font-size:60px;height: 70px;align-items: center;">
                                <a href="https://www.linkedin.com/company/static-earthing-solutions-pvt-ltd/">  <i class="i-medium icon-linkedin" style="padding-left:25px"></i></a>

                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- <div id="header-wrap"> -->
            <div id="header-wrap" style="background: #1c327f;">
                <div class="container">
                    <div class="header-row justify-content-between flex-row-reverse flex-lg-row">



                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav class="primary-menu with-arrows">

                            <ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" style="color: white;" href="Home.aspx"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="about-us.html" style="color: white;"><div>About Us</div></a></li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>products</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="EarthRite.html"><div>Earth Rite</div></a>
                                            <!-- <li class="menu-item">
                                                <a class="menu-link" href="#">Earth Rite</a> -->
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="ERRTR.html">ER RTR</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERSM.html">ER SM</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMultipoint.html">ER Multipoint</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERFIBC.html">ER FIBC</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMGV.html">ER MGV</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="EROmega.html">ER Omega</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERsystemoption.html">ER system option</a></li>
                                            </ul> -->

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="BondRite.html"><div>Bond Rite</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="BondRiteclamp.html">Bond Rite clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote.html">Bond Rite Remote</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote- EP.html">Bond Rite Remote- EP</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteEZ.html">Bond Rite EZ</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRite2poleclamp.html">Bond Rite 2 pole clamp</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="Cen-stat.html"><div>Cen-stat</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="clamp.html">clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="cables.html">cables</a></li>
                                                <li class="menu-item"><a class="menu-link" href="reels.html">reels</a></li>
                                                <li class="menu-item"><a class="menu-link" href="Sole-mate.html">Sole-mate </a></li>
                                                <li class="menu-item"><a class="menu-link" href="ISMultimeter.html">IS Multimeter</a></li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Industries</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Pharmaceuticals.html"><div>Pharmaceuticals</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Paints.html"><div>Paints & Coating</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Chemical.html"><div>Chemical & Petrochemical </div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Food.html"><div>Food & Beverages</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Knowledge center</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Glossary.html"><div>White Papers</div></a></li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="ContactUs.aspx" style="color: white;"><div>Contact</div></a>
                                    <!-- <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Default2.aspx"><div>Contact</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="inquiry.html"><div>Inquiry</div></a></li>
                                    </ul> -->
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <!-- Page Title
        ============================================= -->
        <!-- <section id="page-title">

            <div class="container clearfix">
                <img src="images/1.jpg" alt="" style="width: 100%;">


            </div>

        </section> -->
        <!-- Content
        ============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <h2>Earth Rite</h2>
                    <p>
                        Product provide maximum level of static control , because they are grounding monitoring system with visual indication and interlock facilities for manufacturing process which can generate static hazard.
                        ER products are suitable for flammable and combustable environment where there is a real danger of conductive plant equipment or material which can be charged with static electricity.
                    </p>
                    <p>Static Ground Monitoring & Interlock Systems.</p>
                    <div id="portfolio" class="portfolio row grid-container gutter-20" data-layout="fitRows">

                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-media pf-icons">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3><a href="#">Earth Rite RTR</a></h3>
                                    <span>Static Grounding For Tank Trucks...  </span>


                                    <a href="Earth-RiteRTR.html">Read More...</a>
                                </div>
                                <div class="portfolio-image">
                                    <a href="Earth-RiteRTR.html">
                                        <img src="images/sespl/Product category/Earth Rite/Earth-Rite RTR with Road Tanker Truck.jpg" style="height: 270px;" alt="The Atmosphere">
                                    </a>
                                    <!--<div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>-->
                                </div>

                            </div>
                        </article>
                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-icons pf-illustrations">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3>Earth Rite Multipoint-||</h3>
                                    <span>Multiple Static Grounding System... </span>

                                    <a href="Earth-Rite-Multipoint.html">Read more...</a>
                                </div>
                                <div class="portfolio-image">
                                    <a href="Earth-Rite-Multipoint.html">
                                        <img src="images/sespl/Product category/Earth Rite/ER MP-II.jpg" style="height: 270px;" alt="Industrial Hub">
                                    </a>
                                    <!--<div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>-->
                                </div>

                            </div>
                        </article>


                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-illustrations">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3>Earth Rite Plus </h3>
                                    <span>Static Grounding Interlock System...  </span>


                                    <a href="PDFRedirects/Earth Rite Pllus.pdf" target="_blank">Read more...</a>
                                </div>
                                <div class="portfolio-image">
                                    <a href="PDFRedirects/Earth Rite Pllus.pdf" target="_blank">
                                        <div>

                                            <img src="images/sespl/Product category/Earth Rite/Earth-Rite PLUS Metal Box Bottom Right.jpg" style="height: 270px;" alt="Wavelength Structure">
                                        </div>
                                    </a>
                                    <!--<div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadein">
                                            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomin" data-hover-animate-out="zoomout" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadein"></div>
                                    </div>-->
                                </div>

                            </div>
                        </article>
                        <!--
                            <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-uielements">
                                <div class="grid-inner">
                                    <div class="portfolio-image">
                                        <img src="demos/construction/images/projects/3.jpg" style="height: 270px;" alt="Greenhouse Garden">
                                        <div class="bg-overlay">
                                            <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                                <a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                            </div>
                                            <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                        </div>
                                    </div>
                                    <div class="portfolio-desc">
                                        <h3>ER Tellus</h3>
                                        <span>The Earth Tellus monitors </span>
                                        <a href="#">Read more...</a>
                                    </div>
                                </div>
                            </article> -->


                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-media mt-5">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3>Earth Rite FIBC</h3>
                                    <span>Static Grounding for Type C FIBC Bags...  </span>


                                    <a href="PDFRedirects/Earth Rite FIBC.pdf" target="_blank">Read more...</a>
                                </div>
                                <div class="portfolio-image">
                                    <a href="PDFRedirects/Earth Rite FIBC.pdf" target="_blank">
                                        <img src="images/sespl/Product category/Earth Rite/Earth-Rite FIBC Bag Top Left.jpg" style="height: 270px;" alt="Corporate Headquarters">
                                    </a>
                                    <!--<div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>-->
                                </div>

                            </div>
                        </article>

                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-illustrations mt-5">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3>Earth Rite MGV </h3>
                                    <span>Mobile Static Grounding System...  </span>


                                    <a href="PDFRedirects/Earth Rite MGV.pdf" target="_blank">Read more...</a>
                                </div>
                                <div class="portfolio-image">
                                    <a href="PDFRedirects/Earth Rite MGV.pdf" target="_blank">
                                        <img src="images/sespl/Product category/Earth Rite/SideViewMGV.jpg" style="height: 270px;" alt="Space Station">
                                    </a>
                                    <!--<div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>-->
                                </div>

                            </div>
                        </article>
                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-illustrations my-5">
                            <div class="grid-inner">
                                <div class="portfolio-desc">
                                    <h3>Earth Rite Omega </h3>
                                    <span>Static Grounding Relay System... </span>
                                    <a href="PDFRedirects/SES-Ng- New Omega-II.pdf" target="_blank">Read more...</a>
                                </div>
                                <div class="portfolio-image">
                                  
                                    <a  href="PDFRedirects/SES-Ng- New Omega-II.pdf" target="_blank">
                                        <img src="images/sespl/Product category/Earth Rite/ER Omega-product.png" style="height: 270px;" alt="Space Station">
                                    </a>
                                    <!--<div class="bg-overlay">
        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
            <a href="#" class="overlay-trigger-icon text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
        </div>
        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
    </div>-->
                                </div>

                            </div>
                        </article>

                        <!-- <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-icons">
                            <div class="grid-inner">
                                <div class="portfolio-image">
                                    <img src="demos/construction/images/projects/7.jpg" alt="Bent Architecture">
                                    <div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>
                                </div>
                                <div class="portfolio-desc">
                                    <h3>Bent Architecture</h3>
                                    <span>Melbourne, Australia</span>
                                </div>
                            </div>
                        </article>

                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics">
                            <div class="grid-inner">
                                <div class="portfolio-image">
                                    <img src="demos/construction/images/projects/8.jpg" alt="Lakeview Center">
                                    <div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>
                                </div>
                                <div class="portfolio-desc">
                                    <h3>Lakeview Center</h3>
                                    <span>Auckland, New Zealand</span>
                                </div>
                            </div>
                        </article>

                        <article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-media">
                            <div class="grid-inner">
                                <div class="portfolio-image">
                                    <img src="demos/construction/images/projects/5.jpg" alt="Corporate Headquarters">
                                    <div class="bg-overlay">
                                        <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                                            <a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"></a>
                                        </div>
                                        <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
                                    </div>
                                </div>
                                <div class="portfolio-desc">
                                    <h3>Corporate Headquarters</h3>
                                    <span>California, USA</span>
                                </div>
                            </div>
                        </article> -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title-heading-left" data-fontsize="22" data-lineheight="27">Earth-Rite<sup class="reg">®</sup> Range</h2>
                                    <p>Wherever there is a real danger of conductive plant equipment and materials accumulating static charge within flammable and combustible atmospheres,  SES provides , Newson Gale make range of Earth-Rite Static Ground Monitoring & Interlock Systems provide added operational safety for critical hazardous area processing and handling operations.</p>

                                    <p><img src="images/SES Logo1.png" style="width:28px;padding-right:10px" alt="">	Road Tanker Truck and Railcar flammable product transfer.</p>
                                    <p><img src="images/SES Logo1.png" style="width:28px;padding-right:10px" alt="">	Filling, mixing and blending of flammable / combustible materials in Drums, IBCs, Totes, Portable Containers and Mobile Tanks.</p>
                                    <p><img src="images/SES Logo1.png" style="width:28px;padding-right:10px" alt="">	Multiple Grounding of potentially isolated conductive components of manufacturing and processing systems.</p>
                                    <p><img src="images/SES Logo1.png" style="width:28px;padding-right:10px" alt="">	Filling or discharging Type C FIBCs and static dissipative plastic drums in flammable or combustible atmospheres.</p>

                                    <p>
                                        Monitoring fixed Tanks and Vessels in storage and distribution facilities.
                                        Earth-Rite Static Grounding Systems enable organisations to clearly demonstrate international "Best Practice", compliance with Cenelec CLC/TR: 50404; NFPA77; API RP 2003 and other world-wide technical standards and codes of practice governing the control of static electricity in hazardous areas.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <a href="projects.html" class="button button-3d border-bottom-0 button-full center text-right font-weight-light font-primary topmargin footer-stick" style="font-size: 26px;">
                    <div class="container clearfix ">
                        Would you like to Build your Dream Home with Us? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
                    </div>
                </a> -->

            </div>
        </section><!-- #content end -->
        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
            <div class="container">


                <div class="footer-widgets-wrap" style="padding: 20px 0;">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget clearfix">

                                <img src="images/footerlogo.png" style="width:300px" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">


                                <div class="line" style="margin: 30px 0;"></div>

                                <div class="row col-mb-30">
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Quick links</h4>
                                        <ul>
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <!-- <li><a href="#">Products</a></li> -->
                                            <!-- <li><a href="#">Industries</a></li> -->
                                            <li><a href="Glossary.html">White Papers</a></li>
                                            <li><a href="ContactUs.aspx">Contact</a></li>
                                            <!-- <li><a href="Inquiry.html">Inquiry</a></li> -->
                                        </ul>
                                    </div>



                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Industry Sectors</h4>
                                        <ul>
                                            <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                                            <li><a href="Paints.html">Paints & Coating</a></li>
                                            <li><a href="Chemical.html">Chemical & Petrochemical</a></li>
                                            <li><a href="Food.html">Food & Beverages</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Our Brands</h4>
                                        <ul>
                                            <li><a href="EarthRite.html">Earth Rite</a></li>
                                            <li><a href="BondRite.html">Bond Rite</a></li>
                                            <li><a href="Cen-stat.html">Cen-stat</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Call Us:</h4>
                                                <p style="margin-bottom: 15px;">+91-265-2313687</p>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Send an Email:</h4>
                                                <p style="margin-bottom: 15px;">info@sespl-ind.com</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-md-auto text-center">
                            <span>
                                Copyrights &copy; 2020 All Rights Reserved by
                                Static Earthing Solutions Pvt. Ltd.
                            </span><br>
                            <p style="margin-bottom: 0px;color:white !important">Designed by <a href="http://www.confabpro.com/" style="color: white;">ConfabPro</a> </p>
                            <!-- <div class="copyright-links text-center"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
                        </div>

                        <!-- <div class="col-12 col-md-auto text-center text-md-right">
                            <div class="copyrights-menu copyright-links clearfix">
                                <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
                            </div>
                        </div> -->
                    </div>

                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
    ============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="js/functions.js"></script>

</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-projects-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:26:47 GMT -->
</html>