﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:25:05 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/colors6bbb.css?color=F18052" type="text/css" />

    <!-- Document Title
    ============================================= -->
    <title>Static Earthing Solutions | SESPL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        .slider-caption-bg {
            left: 20px;
            bottom: 20px;
        }
    </style>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Top Bar
        ============================================= -->
        <!-- Header
        ============================================= -->
        <header id="header" class="header-size-sm" data-sticky-shrink="false">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                    ============================================= -->
                    <div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
                        <a href="Default.aspx" class="standard-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                        <a href="Default.aspx" class="retina-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                    </div><!-- #logo end -->

                    <div class="header-misc d-none d-lg-flex">

                        <ul class="header-extras">
                            <li>
                                <i class="i-plain icon-call m-0"></i>
                                <div class="he-text">
                                    Call Us
                                    <span>+91-265-2313687</span>
                                </div>
                            </li>
                            <li>
                                <i class="i-plain icon-line2-envelope m-0"></i>
                                <div class="he-text">
                                    Email Us
                                    <span> info@sespl-ind.com</span>
                                </div>
                            </li>
                            <li style="width: 90px;font-size:60px;height: 70px;align-items: center;">
                                <a href="https://www.linkedin.com/company/static-earthing-solutions-pvt-ltd/">  <i class="i-medium icon-linkedin" style="padding-left:25px"></i></a>

                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- <div id="header-wrap"> -->
            <div id="header-wrap" style="background: #1c327f;">
                <div class="container">
                    <div class="header-row justify-content-between flex-row-reverse flex-lg-row">



                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>

                        <!-- Primary Navigation
                        ============================================= -->
                        <nav class="primary-menu with-arrows">

                            <ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" style="color: white;" href="Home.aspx"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="about-us.html" style="color: white;"><div>About Us</div></a></li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>products</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">


                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="EarthRite.html"><div>Earth Rite</div></a>
                                            <!-- <li class="menu-item">
                                            <a class="menu-link" href="#">Earth Rite</a> -->
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="ERRTR.html">ER RTR</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERSM.html">ER SM</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMultipoint.html">ER Multipoint</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERFIBC.html">ER FIBC</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERMGV.html">ER MGV</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="EROmega.html">ER Omega</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="ERsystemoption.html">ER system option</a></li>
                                            </ul> -->

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="BondRite.html"><div>Bond Rite</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="BondRiteclamp.html">Bond Rite clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote.html">Bond Rite Remote</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteRemote- EP.html">Bond Rite Remote- EP</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRiteEZ.html">Bond Rite EZ</a></li>
                                                <li class="menu-item"><a class="menu-link" href="BondRite2poleclamp.html">Bond Rite 2 pole clamp</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="Cen-stat.html"><div>Cen-stat</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                                <li class="menu-item"><a class="menu-link" href="clamp.html">clamp</a></li>
                                                <li class="menu-item"><a class="menu-link" href="cables.html">cables</a></li>
                                                <li class="menu-item"><a class="menu-link" href="reels.html">reels</a></li>
                                                <li class="menu-item"><a class="menu-link" href="Sole-mate.html">Sole-mate </a></li>
                                                <li class="menu-item"><a class="menu-link" href="ISMultimeter.html">IS Multimeter</a></li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Industries</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Pharmaceuticals.html"><div>Pharmaceuticals</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Paints.html"><div>Paints & Coating</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Chemical.html"><div>Chemical & Petrochemical </div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Food.html"><div>Food & Beverages</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Knowledge center</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Glossary.html"><div>White Papers</div></a></li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="ContactUs.aspx" style="color: white;"><div>Contact</div></a>
                                    <!-- <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Default2.aspx"><div>Contact</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="inquiry.html"><div>Inquiry</div></a></li>
                                    </ul> -->
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <section style="background-color:lightgray">
            <hr />
            <div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <h3 style="margin-left: 90px; padding-left:10px; padding-top:10px; margin-bottom:5px" class="menu-item">
                            Earth-Rite® MULTIPOINT II


                        </h3>
                    </div>
                </div>
            </div>
            <hr />
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:20px;margin-bottom:70px;" class="container clearfix">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h3 style="padding-left:10px; padding-top:10px; margin-bottom:5px" class="menu-item">
                        <img src="images/SES Logo1.png" style="width:28px;padding-right:10px;color: #243a88;" alt=""> <b style=" font-size:25px">
                            Multi-channel Static Earthing System

                        </b> <span class="subtitle"></span>
                    </h3>
                </div>

                <div class="col-md-4">
                    <h4 style="padding-left:10px; padding-top:10px; margin-bottom:5px" class="menu-item">
                        Downloads
                    </h4>
                  
                </div>

            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h3 style="padding-left:10px; padding-top:20px; margin-bottom:5px" class="menu-item">
                        <img src="images/earth_rite_multipoint_ii_header_270917.jpg" style="padding-right:10px;color: #243a88;" alt="">
                    </h3>

                </div>

                <div class="col-md-4">
                    <h4 style="padding-left:10px; padding-top:20px; margin-bottom:5px" class="menu-item">
                        <a href="PDFRedirects/Earth Rite Multipoint.pdf" download="Earth Rite Multipoint II"><img src="images/Datasheet.PNG" style="padding-right:10px;color: #243a88;height:50px" alt=""></a>
                    </h4>
                    <h4 style="padding-left:10px; padding-top:20px; margin-bottom:5px" class="menu-item">
                        Do you want more information?
                    </h4>
                    <h4 style="padding-left:10px; padding-top:20px; margin-bottom:5px" class="menu-item">
                        <a href="ContactUs.aspx">
                            <img src="images/Enquiry.PNG" style="padding-right:10px;color: #243a88;height:50px;width:290px" alt="">
                        </a>
                    </h4>


                </div>
            </div>
            <div class="row" style="padding-left:10px; padding-top:20px">
                <div class="col-md-1"></div>
                <div class="col-md-7">

                    <p>
                        Powder processing operations can generate large quantities of electrostatic charge via the movement of powder. The most common cause behind the electrostatic charging of powder processing equipment is “tribo-electrification”.
                    </p>
                    <p>
                        In pharmaceutical operations, equipment like powder conveying systems, micronizers, blenders and sieve stacks all make up multiple component assemblies that can accumulate high levels of electrostatic charge should any of the components be isolated from a true earth ground.
                    </p>
                    <p>
                        Regular disassembly for cleaning and maintenance can result in bonding connections being missed or not being made correctly when the equipment is reassembled.
                    </p>
                    <p>
                        Regular flexing, vibration and corrosion can also degrade assembly connections so it is imperative to ensure that no parts in the assembly become isolated from a true earth ground.
                    </p>
                    <p>
                        Powder processing equipment presents more of a challenge compared to standard applications as there are many metal parts that can make up larger assemblies that are potentially electrically isolated from each other. It is therefore important to ensure that multiple components that come into contact with charged powders have a means of being monitored for static grounding protection purposes.
                    </p>
                    <p>
                        This application scenario is not limited to powder processing equipment. Multiple grounding points in liquid processing applications (e.g. multiple drum filling / railcar loading) can be managed with a single grounding system.
                    </p>
                </div>
                <div class="col-md-4" data-autoplay="true">
                   
                        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F1087981371361136%2Fvideos%2F698351800550823%2F&show_text=false&width=560&autoplay=1" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                 
                </div>

                </div>
</section>








        <footer id="footer" class="dark">
            <div class="container">


                <div class="footer-widgets-wrap" style="padding: 20px 0;">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget clearfix">

                                <img src="images/footerlogo.png" style="width:300px" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">


                                <div class="line" style="margin: 30px 0;"></div>

                                <div class="row col-mb-30">
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Quick links</h4>
                                        <ul>
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <!-- <li><a href="#">Products</a></li> -->
                                            <!-- <li><a href="#">Industries</a></li> -->
                                            <li><a href="Glossary.html">White Papers</a></li>
                                            <li><a href="ContactUs.aspx">Contact</a></li>
                                            <!-- <li><a href="Inquiry.html">Inquiry</a></li> -->
                                        </ul>
                                    </div>



                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Industry Sectors</h4>
                                        <ul>
                                            <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                                            <li><a href="Paints.html">Paints & Coating</a></li>
                                            <li><a href="Chemical.html">Chemical & Petrochemical</a></li>
                                            <li><a href="Food.html">Food & Beverages</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Our Brands</h4>
                                        <ul>
                                            <li><a href="EarthRite.html">Earth Rite</a></li>
                                            <li><a href="BondRite.html">Bond Rite</a></li>
                                            <li><a href="Cen-stat.html">Cen-stat</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Call Us:</h4>
                                                <p style="margin-bottom: 15px;">+91-265-2313687</p>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Send an Email:</h4>
                                                <p style="margin-bottom: 15px;">info@sespl-ind.com</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-md-auto text-center">
                            <span>
                                Copyrights &copy; 2020 All Rights Reserved by
                                Static Earthing Solutions Pvt. Ltd.
                            </span><br>
                            <p style="margin-bottom: 0px;color:white !important">Designed by <a href="http://www.confabpro.com/" style="color: white;">ConfabPro</a> </p>
                            <!-- <div class="copyright-links text-center"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
                        </div>

                        <!-- <div class="col-12 col-md-auto text-center text-md-right">
                            <div class="copyrights-menu copyright-links clearfix">
                                <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
                            </div>
                        </div> -->
                    </div>

                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->
    </div><!-- #wrapper end -->
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
    ============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="js/functions.js"></script>

</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:26:47 GMT -->
</html>