﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:25:05 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/colors6bbb.css?color=F18052" type="text/css" />

    <!-- Document Title
    ============================================= -->
    <title>Static Earthing Solutions | SESPL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        .slider-caption-bg {
            left: 20px;
            bottom: 20px;
        }
    </style>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Top Bar
    ============================================= -->
        <!-- Header
    ============================================= -->
        <header id="header" class="header-size-sm" data-sticky-shrink="false">
            <div class="container">
                <div class="header-row">

                    <!-- Logo
                ============================================= -->
                    <div id="logo" class="ml-auto ml-lg-0 mr-lg-auto">
                        <a href="Default.aspx" class="standard-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                        <a href="Default.aspx" class="retina-logo"><img src="images/SES Logo.png" alt="Logo"></a>
                    </div><!-- #logo end -->

                    <div class="header-misc d-none d-lg-flex">

                        <ul class="header-extras">
                            <li>
                                <i class="i-plain icon-call m-0"></i>
                                <div class="he-text">
                                    Call Us
                                    <span>+91-265-2313687</span>
                                </div>
                            </li>
                            <li>
                                <i class="i-plain icon-line2-envelope m-0"></i>
                                <div class="he-text">
                                    Email Us
                                    <span> info@sespl-ind.com</span>
                                </div>
                            </li>
                            <li style="width: 90px;font-size:60px;height: 70px;align-items: center;">
                                <a href="https://www.linkedin.com/company/static-earthing-solutions-pvt-ltd/">  <i class="i-medium icon-linkedin" style="padding-left:25px"></i></a>

                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- <div id="header-wrap"> -->
            <div id="header-wrap" style="background: #1c327f;">
                <div class="container">
                    <div class="header-row justify-content-between flex-row-reverse flex-lg-row">



                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>

                        <!-- Primary Navigation
                    ============================================= -->
                        <nav class="primary-menu with-arrows">

                            <ul class="menu-container">
                                <li class="menu-item current"><a class="menu-link" style="color: white;" href="Home.aspx"><div>Home</div></a></li>
                                <li class="menu-item"><a class="menu-link" href="about-us.html" style="color: white;"><div>About Us</div></a></li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>products</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="EarthRite.html"><div>Earth Rite</div></a>
                                            <!-- <li class="menu-item">
                                        <a class="menu-link" href="#">Earth Rite</a> -->
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                            <li class="menu-item"><a class="menu-link" href="ERRTR.html">ER RTR</a></li>
                                                <li class="menu-item"><a class="menu-link" href="ERSM.html">ER SM</a></li>
                                                <li class="menu-item"><a class="menu-link" href="ERMultipoint.html">ER Multipoint</a></li>
                                                <li class="menu-item"><a class="menu-link" href="ERFIBC.html">ER FIBC</a></li>
                                                <li class="menu-item"><a class="menu-link" href="ERMGV.html">ER MGV</a></li>
                                                <li class="menu-item"><a class="menu-link" href="EROmega.html">ER Omega</a></li>
                                                <li class="menu-item"><a class="menu-link" href="ERsystemoption.html">ER system option</a></li>
                                        </ul> -->

                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="BondRite.html"><div>Bond Rite</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                            <li class="menu-item"><a class="menu-link" href="BondRiteclamp.html">Bond Rite clamp</a></li>
                                            <li class="menu-item"><a class="menu-link" href="BondRiteRemote.html">Bond Rite Remote</a></li>
                                            <li class="menu-item"><a class="menu-link" href="BondRiteRemote- EP.html">Bond Rite Remote- EP</a></li>
                                            <li class="menu-item"><a class="menu-link" href="BondRiteEZ.html">Bond Rite EZ</a></li>
                                            <li class="menu-item"><a class="menu-link" href="BondRite2poleclamp.html">Bond Rite 2 pole clamp</a></li>
                                        </ul> -->
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="Cen-stat.html"><div>Cen-stat</div></a>
                                            <!-- <ul class="sub-menu-container sub-to-submenu">
                                            <li class="menu-item"><a class="menu-link" href="clamp.html">clamp</a></li>
                                            <li class="menu-item"><a class="menu-link" href="cables.html">cables</a></li>
                                            <li class="menu-item"><a class="menu-link" href="reels.html">reels</a></li>
                                            <li class="menu-item"><a class="menu-link" href="Sole-mate.html">Sole-mate </a></li>
                                            <li class="menu-item"><a class="menu-link" href="ISMultimeter.html">IS Multimeter</a></li>
                                        </ul> -->
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Industries</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Pharmaceuticals.html"><div>Pharmaceuticals</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Paints.html"><div>Paints & Coating</div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Chemical.html"><div>Chemical & Petrochemical </div></a></li>
                                        <li class="menu-item"><a class="menu-link" href="Food.html"><div>Food & Beverages</div></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#" style="color: white;"><div>Knowledge center</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item"><a class="menu-link" href="Glossary.html"><div>White Papers</div></a></li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a class="menu-link" href="ContactUs.aspx" style="color: white;"><div>Contact</div></a>
                                    <!-- <ul class="sub-menu-container">
                                    <li class="menu-item"><a class="menu-link" href="Default2.aspx"><div>Contact</div></a></li>
                                    <li class="menu-item"><a class="menu-link" href="inquiry.html"><div>Inquiry</div></a></li>
                                </ul> -->
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <section style="margin-left: 90px; margin-right:90px; margin-top:20px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                              1.&nbsp;  ‘Best Practice’ makes sound business sense:
                                How to avoid the real cost of non-compliance
                                in Static Control



                                <a href="Case Study/uk-wp17-best-practice.pdf" target="_blank" >&nbsp;&nbsp; Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                2.&nbsp;  Controlling Static Hazards
                                when handling IBCs in
                                potentially hazardous atmospheres



                                <a href="Case Study/uk-wp18-handling-ibcs.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                3.&nbsp;  Controlling Static Hazards
                                Combustible cloud explosions



                                <a href="Case Study/uk-wp19-combustible-dust-atmpsoheres.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                4.&nbsp;  Truck Mounted
                                Static Grounding Verification Systems



                                <a href="Case Study/uk-wp20-vehicle-mounted-earthing-system.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                5.&nbsp;  Earthing Clamps and Cables –
                                the fundamentals to getting it right



                                <a href="Case Study/uk-wp16-clamps-cables.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                6.&nbsp;   How to eliminate electrostatic charging
                                of powder processing equipment



                                <a href="Case Study/uk-wp27-powder-processing.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                7.&nbsp; IEC publishes state of the art guidance
                                for the avoidance of hazards due to
                                static electricity.


                                <a href="Case Study/uk-wp28-iec-guidance.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>

                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                8.&nbsp;  An Industrial Buyer’s Guide to
                                Protecting against the Ignition
                                Hazards of Static Electricity.

                                <a href="Case Study/uk-wp29-hazards-of-static-electricity.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                9.&nbsp;  Static grounding protection
                                for Rail Tankers

                                <a href="Case Study/uk-wp30-static-earthing-for-rail-tankers.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                10.&nbsp;   How to move up the safety curve
                                from basic clamps and cables
                                on a budget


                                <a href="Case Study/uk-wp32-move-up-the-safety-curve.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                11.&nbsp;  New innovation in static grounding
                                protection provides cost effective measures
                                for companies to control their static ignition
                                fire and explosion risks.



                                <a href="Case Study/uk-wp33-new-innovation-in-static-earthing.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                12.&nbsp;  You don’t need to be a rocket scientist –
                                to safeguard against the hazards
                                of static electricity



                                <a href="Case Study/uk-wp21-benchmarks-for-controlling-static.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                13.&nbsp; Road Tanker Earthing



                                <a href="Case Study/uk-wp22-road-tanker-earthing.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                14.&nbsp; “Is it ever Safe to use Plastic Drums
                                and Containers in Hazardous Areas?”





                                <a href="Case Study/uk-wp23-plastic-drums-and-containers.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                15.&nbsp; Earth ®
                                -Rite MGV
                                Mobile Grounding Verification





                                <a href="Case Study/uk-wp24-mobile-earthing-for-road-tankers.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                16.&nbsp; One World
                                One “Ex” Language?





                                <a href="Case Study/uk-wp25-one-ex-language.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-left: 90px; margin-right:90px; margin-top:0px;margin-bottom:70px; background-color:lightgray" class="container clearfix">
            <div class="row align-items-stretch col-mb-50">
                <div class="col-lg-12 col-md-12" style="padding-bottom: 10px; padding-top:10px">
                    <div class="feature-box fbox-plain">

                        <div class="fbox-content">
                            <h3>
                                17.&nbsp; Static Discharge
                                Ignition of Combustible Atmospheres




                                <a href="Case Study/uk-wp26-combustible-atmospheres.pdf" target="_blank">&nbsp;&nbsp;Read more...</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>







        <footer id="footer" class="dark">
            <div class="container">


                <div class="footer-widgets-wrap" style="padding: 20px 0;">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget clearfix">

                                <img src="images/footerlogo.png" style="width:300px" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">


                                <div class="line" style="margin: 30px 0;"></div>

                                <div class="row col-mb-30">
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Quick links</h4>
                                        <ul>
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <!-- <li><a href="#">Products</a></li> -->
                                            <!-- <li><a href="#">Industries</a></li> -->
                                            <li><a href="Glossary.html">White Papers</a></li>
                                            <li><a href="ContactUs.aspx">Contact</a></li>
                                            <!-- <li><a href="Inquiry.html">Inquiry</a></li> -->
                                        </ul>
                                    </div>



                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Industry Sectors</h4>
                                        <ul>
                                            <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                                            <li><a href="Paints.html">Paints & Coating</a></li>
                                            <li><a href="Chemical.html">Chemical & Petrochemical</a></li>
                                            <li><a href="Food.html">Food & Beverages</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">
                                        <h4>Our Brands</h4>
                                        <ul>
                                            <li><a href="EarthRite.html">Earth Rite</a></li>
                                            <li><a href="BondRite.html">Bond Rite</a></li>
                                            <li><a href="Cen-stat.html">Cen-stat</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-6 widget_links">

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Call Us:</h4>
                                                <p style="margin-bottom: 15px;">+91-265-2313687</p>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="footer-big-contacts">
                                                <h4 style="margin-bottom: 10px;">Send an Email:</h4>
                                                <p style="margin-bottom: 15px;">info@sespl-ind.com</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>

                </div><!-- .footer-widgets-wrap end -->
            </div>

            <!-- Copyrights
        ============================================= -->
            <div id="copyrights">
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-md-auto text-center">
                            <span>
                                Copyrights &copy; 2020 All Rights Reserved by
                                Static Earthing Solutions Pvt. Ltd.
                            </span><br>
                            <p style="margin-bottom: 0px;color:white !important">Designed by <a href="http://www.confabpro.com/" style="color: white;">ConfabPro</a> </p>
                            <!-- <div class="copyright-links text-center"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
                        </div>

                        <!-- <div class="col-12 col-md-auto text-center text-md-right">
                        <div class="copyrights-menu copyright-links clearfix">
                            <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
                        </div>
                    </div> -->
                    </div>

                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->
    </div><!-- #wrapper end -->
            <!-- Go To Top
        ============================================= -->
            <div id="gotoTop" class="icon-angle-up"></div>

            <!-- JavaScripts
        ============================================= -->
            <script src="js/jquery.js"></script>
            <script src="js/plugins.min.js"></script>

            <!-- Footer Scripts
        ============================================= -->
            <script src="js/functions.js"></script>

</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/demo-construction-about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Dec 2020 06:26:47 GMT -->
</html>